<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/text_view_note_empty"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Note kosong"
        android:textColor="@color/background"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_items" />

</RelativeLayout>