<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:elevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/nib_back"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/note"
            android:textColor="@color/colorTitle"
            app:layout_constraintBottom_toBottomOf="@+id/nib_back"
            app:layout_constraintStart_toEndOf="@+id/nib_back"
            app:layout_constraintTop_toTopOf="@+id/nib_back" />

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/menu"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:tint="@color/colorTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>