<resources>

    <style name="Platform.Theme.Neumorphism" parent="Theme.Neumorph.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/status_bar_scrim</item>
        <item name="android:navigationBarColor">@color/nav_bar_scrim</item>
    </style>

    <style name="AppTheme" parent="Platform.Theme.Neumorphism">
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryDark">@color/background</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:fontFamily">@font/poppinsregular</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottomsheet_bg</item>
    </style>
</resources>